<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\ExtendedUnit.cs">
    <Files>
      <File FileName="Assets\XMLs\level3_waves.xml" Line="9" Column="16" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIs\InGameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Base\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashLight.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Units\Enemy Units\Soldiers.cs" Line="16" Column="1" />
      <File FileName="Assets\XMLs\level2_waves.xml" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>