<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadLevel.cs">
    <Files>
      <File FileName="Assets\XMLs\level1_waves.xml" Line="53" Column="10" />
      <File FileName="Assets\Scripts\LoadWaves.cs" Line="74" Column="14" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="7" Column="50" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemy Units\GroundUnit.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jakvl_000\Documents\GitHub\Limbus\Limbus\Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>