<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGameGUI.cs">
    <Files>
      <File FileName="Assets\XMLs\level1_waves.xml" Line="11" Column="12" />
      <File FileName="Assets\Scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="73" Column="25" />
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="134" Column="69" />
      <File FileName="Assets\Scripts\LoadWaves.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="106" Column="33" />
      <File FileName="Assets\Scripts\Units\Base\Base.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\InGameGUI.cs" Line="227" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>