<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missile.cs">
    <Files>
      <File FileName="Assets\XMLs\level1_waves.xml" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="88" Column="11" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Allies Units\Satellite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Allies Units\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile_Missile.js" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Missile.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>