<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\ExtendedUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="186" Column="30" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="135" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemy Units\Soldiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIs\InGameGUI.cs" Line="122" Column="16" />
      <File FileName="Assets\Scripts\Units\Allies Units\Tower.cs" Line="72" Column="6" />
      <File FileName="Assets\XMLs\level2_waves.xml" Line="52" Column="18" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="110" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jakvl_000\Documents\GitHub\Limbus\Limbus\Assets\Scripts\Units\Base\HelicopterTrigger.cs" line="10" />
      <Breakpoint file="C:\Users\jakvl_000\Documents\GitHub\Limbus\Limbus\Assets\Scripts\GameMaster.cs" line="97" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>