<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\ExtendedUnit.cs">
    <Files>
      <File FileName="Assets\XMLs\level1_waves.xml" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Units\Allies Units\Rank.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Units\Allies Units\Tower.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\GUIs\ChooseLevelGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIs\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\GUIs\InGameGUI.cs" Line="206" Column="52" />
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="152" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>