<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Billboard.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIs\UpgradeInfoGUI.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Units\Allies Units\Tower.cs" Line="48" Column="21" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIs\WinnerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIs\InGameGUI.cs" Line="320" Column="28" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>