<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIs\InGameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIs\InGameGUI.cs" Line="317" Column="2" />
      <File FileName="Assets\Scripts\Units\Allies Units\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIs\WinnerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\XMLs\level1_waves.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>