<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Enemy Units\GroundUnit.cs">
    <Files>
      <File FileName="Assets\XMLs\level1_waves.xml" Line="11" Column="10" />
      <File FileName="Assets\Scripts\LoadWaves.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\InGameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemy Units\GroundUnit.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>