<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\DefaultUnit.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>