<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XMLs\level1_waves.xml">
    <Files>
      <File FileName="Assets\XMLs\level1_waves.xml" Line="4" Column="16" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="154" Column="17" />
      <File FileName="Assets\Scripts\Units\Base\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Allies Units\Tower.cs" Line="52" Column="14" />
      <File FileName="Assets\Scripts\Missile.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\GUIs\InGameGUI.cs" Line="360" Column="65" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="108" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jakvl_000\Documents\GitHub\Limbus\Limbus\Assets\Scripts\GameMaster.cs" line="111" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>