<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIs\InGameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManager.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\GUIs\InGameGUI.cs" Line="194" Column="70" />
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Units\Base\Base.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>