<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\ExtendedUnit.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Units\Enemy Units\EnemyUnit.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\Units\Enemy Units\GroupOfSoldiers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jakvl_000\Documents\GitHub\Limbus\Limbus\Assets\Scripts\Units\ExtendedUnit.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>